AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-northeast-2
AWS_STORAGE_BUCKET_NAME=2022-sn-ai-pre-internship-team-d-letterman
AWS_S3_CUSTOM_DOMAIN=2022-sn-ai-pre-internship-team-d-letterman.s3.ap-northeast-2.amazonaws.com

